{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APITokens": {
    "GitHub": "GH_API_MACHINE_ACCOUNT_TOKEN"
  }
}
